server.port = 8085
server.servlet.context-path=/mimutualasociados

logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.file = logs/MiMutualAsociados-logging.log
logging.file.max-size = 10MB
logging.file.max-history = 50

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8